#######################################

# Syntax Coloring Map PingPong
#######################################



#######################################

# Datatypes (KEYWORD1)

#######################################



Cannon	KEYWORD1
PingPong KEYWORD1

#######################################

# Methods and Functions (KEYWORD2)

#######################################


servoAngle			KEYWORD2

getLaunchAngle		KEYWORD2

reload				KEYWORD2

moveTo				KEYWORD2

returnHome			KEYWORD2

getFiringAngle 		KEYWORD2

initialX			KEYWORD2

initialY			KEYWORD2

initialVelocityX	KEYWORD2

initialVelocityY	KEYWORD2

t_land				KEYWORD2

x_land				KEYWORD2

landingDistance		KEYWORD2

launchAngle  		KEYWORD2

#######################################

# Constants (LITERAL1)

#######################################

MotorDirectionPin		LITERAL1
MotorPowerPin			LITERAL1

SolenoidDirectionPin	LITERAL1
SolenoidPowerPin		LITERAL1

shotDelay				LITERAL1
onTime					LITERAL1
fullPower				LITERAL1

LEFT					LITERAL1
bumperL					LITERAL1
bumperR					LITERAL1

#######################################

# Instances (LITERAL2)

#######################################
